<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="432" delta="unknown" >"C:/unisinos/prototipacao-digital-ga-1/GB/Comparador/aagb1/comparador_tb.vhd" Line 85: Formal &lt;<arg fmt="%s" index="1">clock</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/unisinos/prototipacao-digital-ga-1/GB/Comparador/aagb1/comparador_tb.vhd" Line 120: &lt;<arg fmt="%s" index="1">e_ma</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/unisinos/prototipacao-digital-ga-1/GB/Comparador/aagb1/comparador_tb.vhd" Line 121: &lt;<arg fmt="%s" index="1">e_me</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/unisinos/prototipacao-digital-ga-1/GB/Comparador/aagb1/comparador_tb.vhd" Line 33: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

