<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,400)" to="(410,400)"/>
    <wire from="(50,200)" to="(110,200)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(50,150)" to="(290,150)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(460,160)" to="(700,160)"/>
    <wire from="(260,100)" to="(260,380)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(110,200)" to="(110,560)"/>
    <wire from="(70,100)" to="(70,460)"/>
    <wire from="(90,250)" to="(90,420)"/>
    <wire from="(210,440)" to="(490,440)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(70,460)" to="(400,460)"/>
    <wire from="(290,150)" to="(290,340)"/>
    <wire from="(210,440)" to="(210,560)"/>
    <wire from="(450,550)" to="(700,550)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(110,560)" to="(210,560)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(310,530)" to="(400,530)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(540,460)" to="(700,460)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(90,420)" to="(90,590)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(90,420)" to="(170,420)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(90,590)" to="(230,590)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(290,340)" to="(290,530)"/>
    <comp lib="6" loc="(719,224)" name="Text">
      <a name="text" val="Elemento de aquecimento"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,590)" name="NOT Gate"/>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tc"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="NOT Gate"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ventrada"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="NOT Gate"/>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarme"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lh"/>
    </comp>
    <comp lib="6" loc="(710,127)" name="Text">
      <a name="text" val="Válvula de entrada"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Th"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Válvula de saída"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
