<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/unisinos/prototipacao-digital-ga-1/Projeto_ULA/ula/ula.vhd" Line 88: &lt;<arg fmt="%s" index="1">s_and0</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/unisinos/prototipacao-digital-ga-1/Projeto_ULA/ula/ula.vhd" Line 89: &lt;<arg fmt="%s" index="1">s_and1</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/unisinos/prototipacao-digital-ga-1/Projeto_ULA/ula/ula.vhd" Line 90: &lt;<arg fmt="%s" index="1">s_and2</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/unisinos/prototipacao-digital-ga-1/Projeto_ULA/ula/ula.vhd" Line 91: &lt;<arg fmt="%s" index="1">s_and3</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/unisinos/prototipacao-digital-ga-1/Projeto_ULA/ula/ula.vhd" Line 108: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/unisinos/prototipacao-digital-ga-1/Projeto_ULA/ula/ula.vhd" Line 104: &lt;<arg fmt="%s" index="1">cin</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/unisinos/prototipacao-digital-ga-1/Projeto_ULA/ula/ula.vhd" Line 41: Unit &lt;<arg fmt="%s" index="1">ula</arg>&gt; ignored due to previous errors.
</msg>

</messages>

