<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adder-1-bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(200,200)" to="(200,460)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(220,370)" to="(220,460)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(210,300)" to="(210,460)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="1" loc="(270,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(340,270)" name="main">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(340,340)" name="main">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(340,420)" name="main">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(340,170)" name="main">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
