<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Prototipacao Digital\GA\Atividade 1\prototipacao-digital-ga-1\Projeto_ULA\bitwise-and.circ" name="7"/>
  <lib desc="file#D:\Prototipacao Digital\GA\Atividade 1\prototipacao-digital-ga-1\Projeto_ULA\full-adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(340,230)" to="(570,230)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,400)" to="(290,400)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(250,200)" to="(250,330)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(230,180)" to="(230,310)"/>
    <wire from="(220,170)" to="(220,300)"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(270,220)" to="(270,370)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(570,100)" to="(570,230)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(130,340)" to="(260,340)"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="8" loc="(330,300)" name="main">
      <a name="label" val="FA"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,170)" name="main">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
