Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/unisinos/prototipacao-digital-ga-1/GB/Elevador/aagb2/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.65 secs
 
--> Parameter xsthdpdir set to C:/unisinos/prototipacao-digital-ga-1/GB/Elevador/aagb2/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.65 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/unisinos/prototipacao-digital-ga-1/GB/Elevador/aagb2/controle_estados.vhd" in Library work.
Entity <controle_estados> compiled.
Entity <controle_estados> (Architecture <controle_estados>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.93 secs
 
--> 

Total memory usage is 4467860 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

