Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Prototipacao Digital/prototipacao-digital/GB/Elevador/aagb2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/Prototipacao Digital/prototipacao-digital/GB/Elevador/aagb2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Prototipacao Digital/prototipacao-digital/GB/Elevador/aagb2/controle_estados.vhd" in Library work.
Architecture controle_estados of Entity controle_estados is up to date.
Compiling vhdl file "D:/Prototipacao Digital/prototipacao-digital/GB/Elevador/aagb2/controle_saidas.vhd" in Library work.
Architecture controle_saidas of Entity controle_saidas is up to date.
Compiling vhdl file "D:/Prototipacao Digital/prototipacao-digital/GB/Elevador/aagb2/elevador.vhd" in Library work.
Entity <elevador> compiled.
Entity <elevador> (Architecture <elevador>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 

Total memory usage is 4476476 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

